_Store
.DS_Store
*.xcodeproj/**
!*.xcodeproj/*.pbxproj
!*.xcodeproj/xcshareddata

*.xcworkspace/**
!*.xcworkspace/*.xcworkspacedata

Pods
.idea

Modules/*/*.xcodeproj/**
!Modules/*/*.xcodeproj/*.pbxproj

build/*
build.output/*
pkg/*

cpd-output.*
DerivedData
PimpMyPic.xcodeproj/project.xcworkspace
build.output
